# travel-green

./: Program.cs  TravelGreen.Api.csproj  TravelGreen.csproj  TravelGreen.sln  WeatherForecast.cs  appsettings.json
Configuration/: AutoMapperConfig.cs
Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
Controllers/: AuthController.cs  CountriesController.cs  CountriesV1Controller.cs  HotelsController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  Country.cs  Hotel.cs  TraveGreenDbContext.cs  TravelGreenDbContext.cs
Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
Exceptions/: NotFoundException.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230903140643_InitialMigration.Designer.cs  20230903140643_InitialMigration.cs  20230903144321_SeededCountriesAndhodtels.Designer.cs  20230903144321_SeededCountriesAndhodtels.cs  20231019185836_AddedIdentityTables.Designer.cs  20231019185836_AddedIdentityTables.cs  20231019192047_AddedDefaultRoles.Designer.cs  20231019192047_AddedDefaultRoles.cs  TraveGreenDbContextModelSnapshot.cs
Models/: PagedResult.cs  QueryParameters.cs
Models/Country/: BaseCountryDto.cs  CountryDetailsDto.cs  CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginUserDto.cs
Properties/: launchSettings.json
Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
